X0000	[A] Main Controller
X0001	[A] Pneumatic
X0002	[B] Emergency Safety Controller
X0003	[B] EMG - Front Left 
X0004	[B] EMG - Front Right
X0005	[B] EMG - Rear Left 
X0006	[B] EMG - Rear Right 
X0007	[A] Emergency Safety Controller
X0008	[A] Button - Start
X0009	[A] Button - Stop
X000A	[A] Button - Reset
X000B	[A] [INR]Cylinder - Gripper Clamp On-Rear (only U)
X000C	[A] [INR]Cylinder - Gripper Clamp Off-Rear (only U)
X000D	
X000E	[B] [GRL]Sensor - Left Tool Setter
X000F	[B] [GRR]Sensor - Right Tool Setter
X0010	[B] [INR]Sensor - Strip In Detect
X0011	[A] [INR]Sensor - Strip Bottom Detect
X0012	[A] [INR]Cylinder - Align Guide Forward
X0013	[A] [INR]Cylinder - Align Guide Backward
X0014	[A] [INR]Sensor - Gripper Strip Detect
X0015	[A] [INR]Cylinder - Gripper Clamp On
X0016	[A] [INR]Cylinder - Gripper Clamp Off
X0017	[A] [INR]Sensor - Unit #1 Detect (only U)
X0018	[A] [INR]Cylinder - Lift Up
X0019	[A] [INR]Cylinder - Lift Down
X001A	[A] [INR]Onpicker Air Blow Forwawrd
X001B	[A] [INR]Onpicker Air Blow Backward
X001C	[A] [INR]Sensor - Unit #2 Detect (only U)
X001D	[A] [INR]Sensor - Probe AMP Out3
X001E	[A] [INR]Cylinder - Probe Up
X001F	[A] [INR]Cylinder - Probe Down
X0020	[A] [ONP]Cylinder - Rotate 0' (Table)
X0021	[A] [ONP]Cylinder - Rotate 90' (Table)
X0022	[A] [ONP]Sensor - Vacuum Picker
X0023	[A] [INR] Sensor - Unit #3 Detect (only U)
X0024	[A] [INR] Sensor - Unit #4 Detect (only U)
X0025	
X0026	[A] [ONP]Load Cell - RY3
X0027	
X0028	[A] [GRD]Sensor - Door Front
X0029	[A] [GRD]Sensor - Door Rear
X002A	[A] [GRD]Sensor - Cover Front
X002B	[A] [GRD]Sensor - Cover Rear
X002C	
X002D	
X002E	[A] [GRD]Sensor - Grind Left Leak
X002F	[A] [GRD]Sensor - Grind Right Leak
X0030	
X0031	[A] [GRL]Sensor - Vacuum Table
X0032	[A] [GRL]Sensor - Flow Table
X0033	[A] [GRL]Cylinder - Cleaner Up / Down
X0034	
X0035	[A] [GRL]Sensor - Flow Cleaner
X0036	
X0037	
X0038	
X0039	
X003A	
X003B	[A] [GRL]Sensor - Probe AMP Out3
X003C	[B] [GRL]Sensor - Wheel Zig
X003D	[A] [GRL]Sensor - Unit #1 Vacuum Table (only U)
X003E	[A] [GRL]Sensor - Flow Coolant
X003F	[A] [GRL]Sensor - Temp. Coolant
X0040	[A] [GRL]Sensor - Flow Spindle
X0041	[A] [GRL]Sensor - Temp. Spindle
X0042	[A] [GRL]Sensor - Flow Bottom Bubble
X0043	[A] [GRL]Sensor - Air Bottom Bubble
X0044	[A] [GRL]Sensor - Zero (X15-PIN2-M12)
X0045	[A] [GRL]Sensor - Error (X15-PIN3-M03)
X0046	[A] [GRL]Sensor - Unit #3 Vacuum Table (only U)
X0047	[A] [GRL]Sensor - Unit #4 Vacuum Table (only U)
X0048	
X0049	[A] [GRR]Sensor - Vacuum Table
X004A	[A] [GRR]Sensor - Flow Table
X004B	[A] [GRR]Cylinder - Cleaner Up / Down
X004C	
X004D	[A] [GRR]Sensor - Flow Cleaner
X004E	
X004F	
X0050	
X0051	
X0052	
X0053	[A] [GRR]Sensor - Probe AMP Out3
X0054	[B] [GRR]Sensor - Wheel Zig
X0055	
X0056	[A] [GRR]Sensor - Flow Coolant
X0057	
X0058	[A] [GRR]Sensor - Flow Spindle
X0059	[A] [GRR]Sensor - Unit #1 Vacuum Table (only U)
X005A	[A] [GRR]Sensor - Flow Bottom Bubble
X005B	[A] [GRR]Sensor - Air Bottom Bubble
X005C	[A] [GRR]Sensor - Zero (X15-PIN2-M12)
X005D	[A] [GRR]Sensor - Error (X15-PIN3-M03)
X005E	[A] [GRR]Sensor - Unit #3 Vacuum Table (only U)
X005F	[A] [GRR]Sensor - Unit #4 Vacuum Table (only U)
X0060	[A] [OFP]Cylinder - Rotate 0' (Table)
X0061	[A] [OFP]Cylinder - Rotate 90' (Table)
X0062	[A] [OFP]Sensor - Vacuum Picker
X0063	[A] [DRY]Sensor - Unit #1 Detect (only U)
X0064	[A] [DRY]Sensor - Unit #2 Detect (only U)
X0065	[A] [DRY]Sensor - Unit #3 Detect (only U)
X0066	[A] [OFP]Load Cell - RY3
X0067	[A] [DRY]Sensor - Unit #4 Detect (only U)
X0068	[B] [DRY]Sensor - Pusher Overload
X0069	[B] [DRY]Sensor - Strip Out Detect
X006A	[B] [DRY]Sensor - Level Safety #1
X006B	[B] [DRY]Sensor - Level Safety #2
X006C	[A] [DRY]Cylinder - Bottom Air Blower Stadby Position
X006D	[A] [DRY]Cylinder - Bottom Air Blower Target Position
X006E	[A] [DRY]Sensor - Leak Sensor(Dry)
X006F	[A] [DRY]Sensor - Cleaner
X0070	[A] [LEFT PUMP]Sensor - Run
X0071	[B] [LEFT PUMP]Sensor - Flow Low
X0072	[B] [LEFT PUMP]Sensor - Temp. High
X0073	[B] [LEFT PUMP]Sensor - Overload
X0074	
X0075	
X0076	[A] [RIGHT PUMP]Sensor - Run
X0077	[B] [RIGHT PUMP]Sensor - Flow Low
X0078	[B] [RIGHT PUMP]Sensor - Temp. High
X0079	[B] [RIGHT PUMP]Sensor - Overload
X007A	
X007B	
X007C	[A] [LEFT IONIZER]Sensor - Alarm #1
X007D	[A] [RIGHT IONIZER]Sensor - Alarm #2
X007E	[A] [TABLE IONIZER]Sensor - Alarm #3(Table)
X007F	[A] [DRY IONIZER]Sensor - Alarm #4(Out Rail)
X0080	TENKEY - 147C
X0081	TENKEY - 2580
X0082	TENKEY - 369S
X0083	TENKEY - 123
X0084	TENKEY - 456
X0085	TENKEY - 789
X0086	TENKEY - C0S
X0087	[A] [LEFT ADD PUMP]Sensor - Run
X0088	[B] [LEFT ADD PUMP]Sensor - Flow Low
X0089	[B] [LEFT ADD PUMP]Sensor - Temp. High
X008A	[B] [LEFT ADD PUMP]Sensor - Overload
X008B	
X008C	[A] [RIGHT ADD PUMP]Sensor - Run
X008D	[B] [RIGHT ADD PUMP]Sensor - Flow Low
X008E	[B] [RIGHT ADD PUMP]Sensor - Temp. High
X008F	[B] [RIGHT ADD PUMP]Sensor - Overload	
