[Info]
Table Count=1
Selected Table=0

[Table_01]
Name=Table Name 01
Comment=Table Comment 01
Short Length=200
Long Length=400
Divide Column=13
Divide Row=25

LT Repeat Count=5
LT MeasPoint Count=8
LT Point_01_Colidx=2
LT Point_01_Rowidx=2
LT Point_01_X=-61.5384615384615
LT Point_01_Y=397.288
LT Point_02_Colidx=2
LT Point_02_Rowidx=12
LT Point_02_X=-61.5384615384615
LT Point_02_Y=557.288
LT Point_03_Colidx=2
LT Point_03_Rowidx=22
LT Point_03_X=-61.5384615384615
LT Point_03_Y=717.288
LT Point_04_Colidx=6
LT Point_04_Rowidx=2
LT Point_04_X=0
LT Point_04_Y=397.288
LT Point_05_Colidx=6
LT Point_05_Rowidx=22
LT Point_05_X=0
LT Point_05_Y=717.288
LT Point_06_Colidx=10
LT Point_06_Rowidx=2
LT Point_06_X=61.5384615384615
LT Point_06_Y=397.288
LT Point_07_Colidx=10
LT Point_07_Rowidx=12
LT Point_07_X=61.5384615384615
LT Point_07_Y=557.288
LT Point_08_Colidx=10
LT Point_08_Rowidx=22
LT Point_08_X=61.5384615384615
LT Point_08_Y=717.288

RT Repeat Count=5
RT MeasPoint Count=8
RT Point_01_Colidx=2
RT Point_01_Rowidx=2
RT Point_01_X=61.5384615384615
RT Point_01_Y=397.288
RT Point_02_Colidx=2
RT Point_02_Rowidx=12
RT Point_02_X=61.5384615384615
RT Point_02_Y=557.288
RT Point_03_Colidx=2
RT Point_03_Rowidx=22
RT Point_03_X=61.5384615384615
RT Point_03_Y=717.288
RT Point_04_Colidx=6
RT Point_04_Rowidx=2
RT Point_04_X=0
RT Point_04_Y=397.288
RT Point_05_Colidx=6
RT Point_05_Rowidx=22
RT Point_05_X=0
RT Point_05_Y=717.288
RT Point_06_Colidx=10
RT Point_06_Rowidx=2
RT Point_06_X=-61.5384615384615
RT Point_06_Y=397.288
RT Point_07_Colidx=10
RT Point_07_Rowidx=12
RT Point_07_X=-61.5384615384615
RT Point_07_Y=557.288
RT Point_08_Colidx=10
RT Point_08_Rowidx=22
RT Point_08_X=-61.5384615384615
RT Point_08_Y=717.288

