[Info]
table_rpm Count=1
Selected table_rpm=0

[Table_01]
Name=table_rpm Name 01
Comment=table_rpm Comment 01
Short Length=110
Long Length=255
Divide Column=13
Divide Row=25

S1 Repeat Count=5
S1 MeasPoint Count=8
S1 Point_01_Colidx=2
S1T Point_01_Rowidx=2
S1 Point_01_X=-33.8461538461538
S1 Point_01_Y=-102
S1 Point_02_Colidx=2
S1T Point_02_Rowidx=12
S1 Point_02_X=-33.8461538461538
S1 Point_02_Y=0
S1 Point_03_Colidx=2
S1T Point_03_Rowidx=22
S1 Point_03_X=-33.8461538461538
S1 Point_03_Y=102
S1 Point_04_Colidx=6
S1T Point_04_Rowidx=2
S1 Point_04_X=0
S1 Point_04_Y=-102
S1 Point_05_Colidx=6
S1T Point_05_Rowidx=22
S1 Point_05_X=0
S1 Point_05_Y=102
S1 Point_06_Colidx=10
S1T Point_06_Rowidx=2
S1 Point_06_X=33.8461538461538
S1 Point_06_Y=-102
S1 Point_07_Colidx=10
S1T Point_07_Rowidx=12
S1 Point_07_X=33.8461538461538
S1 Point_07_Y=0
S1 Point_08_Colidx=10
S1T Point_08_Rowidx=22
S1 Point_08_X=33.8461538461538
S1 Point_08_Y=102

S2 Repeat Count=5
S2 MeasPoint Count=8
S2 Point_01_Colidx=2
S2 Point_01_Rowidx=2
S2 Point_01_X=33.8461538461538
S2 Point_01_Y=-102
S2 Point_02_Colidx=2
S2 Point_02_Rowidx=12
S2 Point_02_X=33.8461538461538
S2 Point_02_Y=0
S2 Point_03_Colidx=2
S2 Point_03_Rowidx=22
S2 Point_03_X=33.8461538461538
S2 Point_03_Y=102
S2 Point_04_Colidx=6
S2 Point_04_Rowidx=2
S2 Point_04_X=0
S2 Point_04_Y=-102
S2 Point_05_Colidx=6
S2 Point_05_Rowidx=22
S2 Point_05_X=0
S2 Point_05_Y=102
S2 Point_06_Colidx=10
S2 Point_06_Rowidx=2
S2 Point_06_X=-33.8461538461538
S2 Point_06_Y=-102
S2 Point_07_Colidx=10
S2 Point_07_Rowidx=12
S2 Point_07_X=-33.8461538461538
S2 Point_07_Y=0
S2 Point_08_Colidx=10
S2 Point_08_Rowidx=22
S2 Point_08_X=-33.8461538461538
S2 Point_08_Y=102

